<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4a0adcfeb1.js" crossorigin="anonymous"></script>
    <style>
        html,body{
        overflow-x: hidden;
        overflow-y: auto;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav_list">
            <li class="indiv_list"><a href="myaccount-login.html">My Account</a></li>
            <li class="indiv_list"><a href="supplements.html">Supplements</a></li>
            <li class="indiv_list"><a href="coaching.html">Coaching</a></li>
            <li class="indiv_list"><a href="diet.html">Diet</a></li>
            <li id="homeButton" class="indiv_list"><a href="index.html">Coaching and Diet</a></li>
        </ul>
    <h1 class="title">Diet</h1>
    <div class="container1">
        <div class="block one"><a href="ketogenic.html"><h2 class="diets">Ketogenic</h2><img class="diet-img"src="ketodiet1.jpg" alt="Keto diet"></a></div>
        <div class="block two"><a href="vegan.html"><h2 class="diets">Vegan</h2><img class="diet-img" src="vegandiet1.jpg" alt="Vegan diet"></a></div>
        <div class="block three"><a href="lean.html"><h2 class="diets">Lean</h2><img class="diet-img" src="leandiet1.jpg" alt="Lean diet"></a></div>
        <div class="block four"><a href="weightloss.html"><h2 class="diets">Weight Loss</h2><img class="diet-img" src="weightlossdiet1.jpg" alt="Weight loss diet"></a></div>
        <div class="block five"><a href="weightgain.html"><h2 class="diets">Weight Gain</h2><img class="diet-img" src="weightgaindiet1.jpg" alt="Weight gain diet"></a></div>
        <div class="block six"><a href="musclegain.html"><h2 class="diets">Muscle Gain</h2><img class="diet-img" src="musclegaindiet1.jpg" alt="Muscle gain diet"></a></div>
    </div>
</body>
</html>