<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Gain</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Belleza' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4a0adcfeb1.js" crossorigin="anonymous"></script>
    <style>
        html,body{
        overflow-x: hidden;
        overflow-y: auto;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav_list">
            <li class="indiv_list"><a href="myaccount-login.html">My Account</a></li>
            <li class="indiv_list"><a href="supplements.html">Supplements</a></li>
            <li class="indiv_list"><a href="coaching.html">Coaching</a></li>
            <li class="indiv_list"><a href="diet.html">Diet</a></li>
            <li id="homeButton" class="indiv_list"><a href="index.html">Coaching and Diet</a></li>
        </ul>
    <h1 class="title">Weight Gain</h1>
    <br>
    <div class="intro">
        <h2>How to know if you need to do a weight gain diet?</h2>
        <p>   The standard answer is that your body mass index (BMI) is a measure of your body fat. It uses your weight, height, and age to give you a healthy range.
            In general, if your BMI is less than 18.5, you're underweight. </p>
    
        <p>To find your BMI, use a BMI calculator. A BMI of:</p>
        <ul>
            <li>18.5 or less is considered underweight</li>
            <li>18.5-24.9 is considered ideal weight</li>
            <li>25-29.9 is considered overweight</li>
            <li>30 or higher is considered obese</li>
        </ul>
    </div>
    <div class="container1">
        <div class="rect one">
            <div><img class="img-rect" src="breakfast1.jpg" alt="Breakfast"></div>
            <h2 class="diets">Breakfast</h2>
            <ul>
                <li>Vanilla berry smoothie- 1 cup berries, ice, milk, full fat greek yoghurt, 1 scoop
                    vanilla whey protein
                </li>
                <li>3 scrambled eggs, 3 slices wheat toast + 1 glass of orange juice</li>
            </ul>
        </div>
        <div class="rect two">
            <div><img class="img-rect" src="mid_morning_snack1.jpg" alt="Breakfast"></div>
            <h2 class="diets">Mid Morning Snack</h2>
            <ul>
                <li>1 banana</li>
                <li>Sliced apple with peanut butter</li>
                <li>20g unsalted nuts</li>
            </ul>
        </div>
        <div class="rect three">
            <div><img class="img-rect" src="lunch1.jpg" alt="Breakfast"></div>
            <h2 class="diets">Lunch</h2>
            <ul>
                <li>100g chicken breast + 1 avocado, mixed salad leaves + tomatoes and cucumber</li>
                <li>2 baked potatoes, 100g tuna, sweet corn + green salad</li>
            </ul>
        </div>
        <div class="rect four">
            <div><img class="img-rect" src="mid_afternoon_snack1.jpg" alt="Breakfast"></div>
            <h2 class="diets">Mid Afternoon Snack</h2>
            <ul>
                <li>1 avocado mashed wth rye crackers or rice cakes</li>
                <li>1 mashed banana on 1 wheat toast</li>
                <li>30g cheese 2 rye crackers</li>
                <li>30g Dark chocolate</li>
            </ul>
        </div>
        <div class="rect five">
            <div><img class="img-rect" src="dinner1.jpg" alt="Breakfast"></div>
            <h2 class="diets">Dinner</h2>
            <ul>
                <li>50g chicken, 100g mixed vegetables, 150g brown rice</li>
                <li>200g roast beef, 300g roast potatoes + mixed vegetables</li>
                <li>150g spaghetti + 1 serving bolonaise + mixed vegetables</li>
            </ul>
        </div>
    </div>
</body>
</html>